{
  "name": "hacp0012/quest",
  "description": "Expose Laravel methods as HTTP endpoints with PHP attributes, without declaring a route per action.",
  "type": "library",
  "require": {
    "php": ">=8.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Hacp0012\\Quest\\": "src/"
    }
  },
  "authors": [
    {
      "name": "hacp0012",
      "email": "princeieugene48@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Hacp0012\\Quest\\providers\\QuestProvider"
      ]
    }
  }
}
